html, body
  max-width: 100%
  font-family: Arial, Helvetica, sans-serif

body
  background-color: #8FBC8F
  display: block
  position: relative
  padding: 0
  margin: 0

#outer
  margin: 0
  padding: 2em
  position: relative

#main
  position: relative
  margin: 0 auto
  max-width: 60em
  min-width: 40em

#errors-container
  display: none
  position: relative
  margin: 0.5em
  padding: 0.5em
  border-radius: 1em
  background-color: yellow
  min-height: 1em

#errors-container-title
  font-weight: bold
  font-size: 2em
  padding: 0.25em

#errors-container-inner
  margin: 0
  padding: 0

.widget
  position: relative
  margin: 0.5em
  padding: 1em
  min-height: 1em
  background-color: #AFDCAF

.widget-header
  font-size: 1.2em
  font-weight: bold
  margin-bottom: 0.4em

#errors-container-inner > .widget
  background-color: LightGoldenRodYellow
  border-left: solid red 0.4em

#widgets-container > .widget
  border-radius: 1em

.yt-error-cs
  margin-bottom: 1em

.yt-error-code
  font-weight: bold

.yt-error-status
  font-family: New Courier, Courier, monospace
  margin-left: 1em

@keyframes loading
  0%
    color: rgba(128,0,0,255)
  50%
    color: rgba(128,0,0,0)
  100%
    color: rgba(128,0,0,255)

.loading
  font-weight: bold
  font-style: italic
  animation-name: loading
  animation-duration: 2s
  animation-iteration-count: infinite
